{
    "manifest_version": 2,

    "name": "Chrome Dark Mode",
    "description": "This extension allows the user to activate dark mode on any website.",
    "version": "1.0.1",

    "icons": {
        "100": "imgs/default-dark.png"
    },
  
    "browser_action": {
      "default_icon": "imgs/default-light.png",
      "default_popup": "popup.html",
      "default_title": "Activate Dark Mode"
    },

    "background": {
        "scripts": ["js/stateFunc.js", "js/background.js"]
    },
    
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["js/initial.js"]
        }
    ],

    "permissions": [
      "activeTab",
      "storage",
      "tabs",
      "alarms",
      "*://*/*"
    ]
  }